<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .clock-container {
            display: flex;
            background-color: rgb(54, 255, 47);
            width: 220px;
            height: 80px;
            justify-content: center;
            align-items: center;
            font-size: 1.6em;
            font-family: 'Josefin Sans', sans-serif;
        }
        .clock-container  span{
            padding: 18px;
            background-color: rgb(247, 103, 7);
        }
        body{
            height: 100vh;
            background-color: black; 
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>

    <div class="clock-container">

    </div>

    <script src="./app.js"></script>
</body>
</html>